<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bfc00fba1c4cf082ce1b75cecac06d" Name="Diagram1">
        <EntityTypeShape EntityType="AdminPanelDBModel.tbl_Galeri" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminPanelDBModel.tbl_Icerik" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AdminPanelDBModel.FK_tbl_Galeri_tbl_Icerik" />
        <EntityTypeShape EntityType="AdminPanelDBModel.tbl_Modul" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="AdminPanelDBModel.FK_tbl_Icerik_tbl_Modul" />
        <EntityTypeShape EntityType="AdminPanelDBModel.tbl_Dil" Width="1.5" PointX="5.375" PointY="5.875" />
        <AssociationConnector Association="AdminPanelDBModel.FK_tbl_Icerik_tbl_Dil" />
        <EntityTypeShape EntityType="AdminPanelDBModel.tbl_DilCeviri" Width="1.5" PointX="7.625" PointY="6" />
        <AssociationConnector Association="AdminPanelDBModel.FK_tbl_DilCeviri_tbl_Dil" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>